{
  "ConnectionStrings": {
    "CrmDb": "Data Source=Data/crm_database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IdeisCrmApi",
    "Audience": "CrmClient",
    "SecretKey": "09uoiru2985pieoh;H09309rupoasjp;SuperSecretLongKey12345678",
    "ExpiryInMinutes": 60,
    "RefreshTokenDays": 7
  }
}

